# sugar-eureka-cloud

./: .gitignore
cloud-dependencies/: pom.xml
cloud-parent/: pom.xml
cloud-webcore/: pom.xml
cloud-webcore/src/main/java/com/cloud/webcore/: ApplicationStarter.java
cloud-webcore/src/main/java/com/cloud/webcore/annotation/: ApiRequestLimit.java  InnerInvoke.java  InnerInvokeNotLogin.java  NeedLogin.java
cloud-webcore/src/main/java/com/cloud/webcore/aop/: ApiRequestLimitAop.java
cloud-webcore/src/main/java/com/cloud/webcore/common/: GlobalExceptionHandler.java  ParametersExceptionHandler.java
cloud-webcore/src/main/java/com/cloud/webcore/config/: BodyReaderHttpServletRequestWrapper.java  FeignHeadersInterceptor.java  HttpServletRequestFilter.java  JwtProperties.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java
cloud-webcore/src/main/java/com/cloud/webcore/config/redisson/: RedissonAutoConfiguration.java  RedissonConfig.java  RedissonUtil.java
cloud-webcore/src/main/java/com/cloud/webcore/context/: LoginContext.java
cloud-webcore/src/main/java/com/cloud/webcore/feign/: PartnerLoginService.java
cloud-webcore/src/main/java/com/cloud/webcore/interceptor/: AppLoginInterceptor.java
cloud-webcore/src/main/java/com/cloud/webcore/model/: LocationVo.java  SessionUser.java  TokenInfo.java  UserBase.java
cloud-webcore/src/main/java/com/cloud/webcore/service/: BaseLoginService.java  RedisService.java
cloud-webcore/src/main/java/com/cloud/webcore/util/: CommonUtil.java  ConfigReader.java  EnvironmentUtil.java  JwtTokenUtil.java  LanguageUtil.java  MacUtil.java  RedisGeoUtil.java  RedisUtil.java  SpringContextHolder.java  TokenUtil.java
cloud-webcore/src/main/resources/: banner.txt
common-base/: pom.xml
common-base/src/main/java/com/common/base/component/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
common-base/src/main/java/com/common/base/component/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
common-base/src/main/java/com/common/base/component/tls/: Base64Url.java  TlsSigature.java
common-base/src/main/java/com/common/base/exception/: GunsException.java  GunsExceptionEnum.java  RequestLimitException.java  SelfNoticeException.java  ServiceExceptionEnum.java  ValidateException.java
common-base/src/main/java/com/common/base/model/: BasePojo.java  BaseQuery.java  Req.java  ReqHeader.java  Resp.java
common-base/src/main/java/com/common/base/model/node/: IsMenu.java  MenuNode.java  ZTreeNode.java
common-base/src/main/java/com/common/base/model/page/: PageParam.java  PageVo.java
common-base/src/main/java/com/common/base/util/: AESUtil.java  AliasMethod.java  BasicType.java  BeanCopierUtil.java  BeanKit.java  BigDecimalSerializer.java  ClassKit.java  CollectionKit.java  CommonUtil.java  Convert.java  DateTime.java  DateTimeKit.java  DateUtil.java  DateUtils.java  Digests.java  FileUtil.java  HTTPUtils.java  HexKit.java  HmacSHA.java  HttpKit.java  HttpSessionHolder.java  IsIDNumberUtil.java  JsonUtils.java  ListUtil.java  MD5EncodeUtil.java  MD5Password.java  MD5Util.java  MakeOrderNum.java  MapUtil.java  NumUtil.java  ObjectKit.java  POIUtil.java  PageKit.java  PingYinUtil.java  RenderUtil.java  RequestUtil.java  ResKit.java  SerializeUtil.java  SimpleContrast.java  SqlUtil.java  (+5 more)
common-base/src/main/java/com/common/base/util/aes/: AesUtil.java
common-base/src/main/java/com/common/base/util/exception/: ToolBoxException.java
common-generator/: pom.xml
common-generator/src/main/java/com/common/generator/: CodeCreateExample.java
common-generator/src/main/java/com/common/generator/model/: GenInfo.java
common-generator/src/main/java/com/common/generator/utils/: GenInfoBuilder.java  MybatisGenUtils.java  UtilCollection.java
component-cos-starter/: pom.xml
component-cos-starter/src/main/java/com/component/cos/: CosHelper.java  CosResult.java
component-cos-starter/src/main/java/com/component/cos/autoconfigure/: CosAutoConfiguration.java  CosProperties.java
component-mpush-starter/: pom.xml
component-mpush-starter/src/main/java/com/component/mpush/: MpushSender.java
component-mpush-starter/src/main/java/com/component/mpush/autoconfigure/: PushAliyunAutoConfiguration.java  PushAliyunProperties.java
component-mpush-starter/src/main/java/com/component/mpush/model/: ANDMpushParam.java  IOSMpushParam.java
component-oss-starter/: pom.xml
component-oss-starter/src/main/java/com/component/oss/: Constant.java  OssHelper.java  OssResult.java
component-oss-starter/src/main/java/com/component/oss/autoconfigure/: OssAutoConfiguration.java  OssProperties.java
component-push-jiguang-starter/: pom.xml
component-push-jiguang-starter/src/main/java/com/component/push/jiguang/: JiGuangPushHelper.java  JiGuangPushResult.java
component-push-jiguang-starter/src/main/java/com/component/push/jiguang/autoconfigure/: PushJiGuangAutoConfiguration.java  PushJiGuangProperties.java
component-push-jiguang-starter/src/main/java/com/component/push/jiguang/enums/: CustomerConfParamEnum.java
component-push-jiguang-starter/src/main/java/com/component/push/jiguang/model/: AndroidNotificationConf.java  IosNotificationConf.java
component-push-jiguang-starter/src/main/java/com/component/push/jiguang/utils/: JiGuangConfFillUtil.java  JsonUtil.java
component-push-youmeng-starter/: pom.xml
component-push-youmeng-starter/src/main/java/com/component/push/youmeng/push/: App.java  Demo.java
component-sms-ihuyi-starter/: pom.xml
component-sms-ihuyi-starter/src/main/java/com/component/sms/ihuyi/: HuYiSmsSender.java  SmsResult.java  SmsResultTypeEnum.java
component-sms-ihuyi-starter/src/main/java/com/component/sms/ihuyi/autoconfigure/: SmsIhuyiAutoConfiguration.java  SmsIhuyiProperties.java
component-sms-yuntongxun-starter/src/main/java/com/component/sms/yuntongxun/: SmsResult.java  SmsResultTypeEnum.java  SmsSender.java  YumSmsInfo.java  YunSmsResult.java
component-xxl-job-core/: pom.xml
nacos-cloud-parent/: pom.xml
(+57 files in other folders)
