${AnsiColor.BRIGHT_GREEN}
 ____  ____  _      _    ___  ____  _           ____  _     ____  _     ____            ____  ____  _  ____
/   _\/  _ \/ \  /|/ \ /|\  \//\  \//          /   _\/ \   /  _ \/ \ /\/  _ \          /_   \/  _ \/ \/__  \
|  /  | | \|| |\ ||| |_|| \  /  \  /   _____   |  /  | |   | / \|| | ||| | \|  _____    /   /| / \|| ||\/  |
|  \__| |_/|| | \||| | || /  \  /  \   \____\  |  \__| |_/\| \_/|| \_/|| |_/|  \____\  /   /_| \_/|| |\__  |
\____/\____/\_/  \|\_/ \|/__/\\/__/\\          \____/\____/\____/\____/\____/          \____/\____/\_/   \_/

 =======|  |=========|  |===========|  |----|  |==========================================================
 ${AnsiColor.BRIGHT_BLUE}
   : : :成都易盒传媒有限公司 : : :   \ (^O^)／             : : : Spring-Boot ${spring-boot.version} : : :
